{
  "data": [
    "6283159558927@s.whatsapp.net",
    "6283891457614@s.whatsapp.net",
    "6282171717079@s.whatsapp.net",
    "6285210113296@s.whatsapp.net",
    "6281368128042@s.whatsapp.net",
    "6285133426988@s.whatsapp.net",
    "6281278455854@s.whatsapp.net",
    "62857764614814@s.whatsapp.net",
    "6282267555005@s.whatsapp.net",
    "6287775215988@s.whatsapp.net",
    "62887438025309@s.whatsapp.net",
    "62895358150509@s.whatsapp.net",
    "6283160204181@s.whatsapp.net",
    "6289507680547@s.whatsapp.net",
    "6289506491944@s.whatsapp.net",
    "6285123620585@s.whatsapp.net",
    "6281374916133@s.whatsapp.net",
    "6282194867993@s.whatsapp.net",
    "6281229906367@s.whatsapp.net",
    "628816502801@s.whatsapp.net",
    "6289685515741@s.whatsapp.net",
    "6283182642220@s.whatsapp.net",
    "6282165061648@s.whatsapp.net"
  ]
}