[
"6283151568511@s.whatsapp.net",
"6281295054299@s.whatsapp.net",
"6283159558927@s.whatsapp.net",
"6283891457614@s.whatsapp.net",
"6289505483561@s.whatsapp.net",
"6283195140791@s.whatsapp.net",
"6285169038198@s.whatsapp.net",
"6282220992854@s.whatsapp.net",
"6285117172620@s.whatsapp.net",
"6285787143449@s.whatsapp.net",
"6282220991854@s.whatsapp.net",
"6285820010137@s.whatsapp.net",
"6285796056137@s.whatsapp.net",
"6285700674065@s.whatsapp.net",
"6289518199646@s.whatsapp.net",
"6285855823336@s.whatsapp.net",
"6283829366758@s.whatsapp.net",
"6283899092527@s.whatsapp.net",
"6283821936943@s.whatsapp.net",
"6285604597357@s.whatsapp.net",
"628811582557@s.whatsapp.net",
"628895636282@s.whatsapp.net",
"23059339358@s.whatsapp.net"
]
