{
  "data": [
    "6283151568511",
    "628811582557",
    "6283159558927@s.whatsapp.net",
    "6283891457614@s.whatsapp.net",
    "6283195140791@s.whatsapp.net",
    "6285169038198@s.whatsapp.net",
    "6282220992854@s.whatsapp.net",
    "6285117172620@s.whatsapp.net",
    "6285787143449@s.whatsapp.net",
    "6282220991854@s.whatsapp.net",
    "23059339358@s.whatsapp.net",
    "628895636282@s.whatsapp.net",
    "6285820010137@s.whatsapp.net",
    "6285796056137@s.whatsapp.net",
    "6289603299081@s.whatsapp.net"
  ]
}